{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiTienda": "https://apicoreresincraft.azurewebsites.net/"
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultresincraft.vault.azure.net/"
  }
}
